<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
       .box1{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: red;
       }
       .box2{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: yellow;
       }
       .box3{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: green;
       }
       .box4{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: grey;
       }
       @media screen and (max-width:1440px) {
        .box1{
            display: block;
        }
           .box2,.box3,.box4{
            display: none;
           } 
       }
       @media screen and (min-width:768px) and (max-width:1024px) {
        .box2{
            display: block;
        }
           .box1,.box3,.box4{
            display: none;
           } 
       }
       @media screen and (min-width:425px) and (max-width:768px) {
        .box3{
            display: block;
        }
           .box1,.box2,.box4{
            display: none;
           } 
       }
       @media screen and (max-width:425px) {
        .box4{
            display: block;
        }
           .box1,.box2,.box3{
            display: none;
           } 
       }
    </style>
</head>
<body>
    <div class="box1 none">Box1</div>
    <div class="box2 none">Box2</div>
    <div class="box3 none">Box3</div>
    <div class="box4 none">Box4</div>
    <a href="./index.html">Home</a>
</body>
</html>